PORT=3000
MONGODB_URI=mongodb+srv://tarifabdalla22_db_user:<db_password>@websitebackend.ga7913h.mongodb.net/?appName=websitebackend
MONGODB_URI_FALLBACK=mongodb://127.0.0.1:27017/portfolio
NODE_ENV=development
