{
  "name": "tarif-abdalla-backend",
  "version": "1.0.0",
  "private": true,
  "description": "COMP229 Assignment 2 backend API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
